#levels are: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF 
log4j.rootLogger = WARN, X

#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n